#
#Fri Mar 29 20:38:21 CDT 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Controller (Gamepad F310) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
